@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* ===== VARIABLES CSS ====== */
:root {
    --header-height: 5rem;

    /* ====== Colors ====== */
    --hue: 174;
    --sat: 63%;

    --first-color: hsl(var(--hue), var(--sat), 40%);
    --first-color-alt: hsl(var(--hue), var(--sat), 36%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;
    --color-danger: #fb5151;

    /* ========== Font and typography ========= */
    --body-font: 'Open Sans', sans-serif;

    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;

    /* ===== z Index ====== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ====== Responsive typography ====== */
@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --normal-font-size: 1rem;
    }
}

/* ===== Les Bases ===== */
* 
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    margin: var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: rgba(0, 0, 0, 0.09);
    color: var(--text-color);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
    height: auto;
}

.write
{
    color: #fff;
}

/* ====== Header ======= */
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
}

/* ====== Nav ========= */
.nav
{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.numbers-users
{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numbers-users .odometer
{
    font-size: 2em;
}

.infos-admin
{
    margin-right: 10px;
}

.infos-admin img
{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.profil-dropdown-list
{
    position: fixed;
    top: 51px;
    width: 240px;
    right: 0;
    margin-right: 10px;
    background-color: var(--body-color);
    border-radius: 10px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s;
    z-index: 1000;
}

.profil-dropdown-list.active{
    max-height: 500px;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.profil-dropdown-list hr
{
    border: 0.5px solid #F2B749;
}

.profil-dropdown-list-item
{
    padding: 0.5rem 0 0.5rem 1rem;
    transition: background-color 0.2s, padding-left 0.2s;
}

.profil-dropdown-list-item:hover
{
    padding-left: 1.5rem;
    background-color: #d2abab41;
}

.profil-dropdown-list-item a
{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
}

.profil-dropdown-list-item a i
{
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 2.3rem;
    height: 2.3rem;
    background-color: #F2B749;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;    
}

/* ===================================== */

.section_title
{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 0.5rem;
}

.data-users
{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 920px;
    padding: 5px;
    margin-top: 20px;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s; 
    overflow: hidden;  
    margin-bottom: 1.5rem;
}

.data-users:hover
{
    box-shadow: 5px 5px 20px #F2B749;
}

.data-users .circle
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.data-users .circle::before
{
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: #222;
    opacity: 0.8;
}

.data-users .circle::after
{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: #333;
    border: 15px solid #4d4c51;
    border-radius: 50%;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.75),
                0 -2px 2px rgba(255, 255, 255, 0.5),
                inset 0 4px 2px rgba(0, 0, 0, 0.25),
                inset 0 -2px 2px rgba(255, 255, 255, 0.5);
}

.data-users .circle .number span
{
    font-size: 0.5em;
    font-weight: 500;
}

.data-users .circle .number
{
    position: relative;
    color: #fff;
    z-index: 10;
    line-height: 1em;
    font-size: 2em;
}

.data-users .circle h4
{
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 500;
    font-size: 0.8em;
    text-decoration: uppercase;
    line-height: 0.6em;
}

.data-chart
{
    width: 920px;
    padding: 5px;
    margin-top: 20px;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s; 
    overflow: hidden;  
    margin-bottom: 1.5rem;
}

.data-users-card
{
    width: 100%;
    padding: 1rem;
    box-shadow: 5px 5px 20px #4b4b4a;
}

.data-grid
{
    padding: 10px;
    margin-top: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.5rem;
}

.data-card
{
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.data-card:hover
{
    box-shadow: 5px 5px 20px #F2B749;
}

.data-card center .years
{
    color: #fb5151;
    font-size: 30px;
    font-weight: bold;
}

.data-card center .jours
{
    color: green;
    font-size: 30px;
    font-weight: bold;
}

.money-grid
{
    padding: 10px;
    margin-top: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1.5rem;
}

.money-card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.money-card:hover
{
    box-shadow: 5px 5px 20px #F2B749;
}

.icone-data i
{
    color: #F2B749;
    font-size: 20px;
    font-weight: bold;
}

.data-moneys h2
{
    color: #4b4b4aa1;
}

.data-moneys p
{
    color: #222;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
}

.moneys-card
{
    width: 920px;
    padding: 5px;
    margin-top: 20px;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s; 
    overflow: hidden;  
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 767px) {
    .datas
    {
        position: relative;
        padding: 1.5rem 0 2rem;
        width: 920px;
        left: 26.3%;
    }
}

@media screen and (max-width: 767px) {
    .datas 
    {
        width: 423px;
        left: 0px;
        position: absolute;
    }

    .data-users
    {
        grid-template-columns: repeat(2, 1fr);
        width: 423px;
        left: 0%;
    }

    .money-grid
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .data-chart, .moneys-card
    {
        width: 423px;
    }

    .data-grid
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width > 540px) {
    .data-users
    {
        grid-template-columns: repeat(3, 1fr);
    }
}